कलम 11 : क्षेत्र सोडण्याच्या आदेशाचे पालन न केल्यास कार्यपद्धती

(1) कलम 10 अंतर्गत एखाद्या व्यक्तीस क्षेत्र सोडण्याचे निर्देश दिले असताना—

(अ) त्या व्यक्तीने निर्देशानुसार क्षेत्र सोडले नाही; किंवा  
(ब) क्षेत्र सोडल्यावरही आदेशात नमूद केलेल्या कालावधीत पुन्हा त्या क्षेत्रात प्रवेश केला,

आणि विशेष न्यायालयाची लेखी परवानगी नसताना असे केल्यास, विशेष न्यायालय त्या व्यक्तीस अटक करून पोलिस ताब्यात त्या क्षेत्राबाहेरील निर्दिष्ट स्थळी हलवण्याचे आदेश देऊ शकते.

(2) विशेष न्यायालय लेखी आदेशाद्वारे, कलम 10 अंतर्गत आदेश दिलेल्या व्यक्तीस तात्पुरत्या कालावधीसाठी आणि अटींसह पुन्हा त्या क्षेत्रात येण्याची परवानगी देऊ शकते. यासाठी त्या व्यक्तीकडून जामीन किंवा हमीपत्र घेण्यात येऊ शकते.

(3) विशेष न्यायालय कोणत्याही वेळी ही परवानगी रद्द करू शकते.

(4) परवानगी मिळालेल्या व्यक्तीने लादलेल्या अटींचे पालन करणे आवश्यक आहे. तात्पुरता कालावधी संपल्यावर किंवा परवानगी रद्द झाल्यावर, त्या व्यक्तीने पुन्हा क्षेत्र सोडणे आवश्यक आहे आणि नव्या परवानगीशिवाय त्या क्षेत्रात प्रवेश करू नये.

(5) जर त्या व्यक्तीने अटींचे पालन केले नाही किंवा पुन्हा परवानगीशिवाय क्षेत्रात प्रवेश केला, तर विशेष न्यायालय त्यास अटक करून पोलिस ताब्यात क्षेत्राबाहेरील स्थळी हलवण्याचे आदेश देऊ शकते.
