कलम 9 : अधिकार प्रदान करणे

(1) संहिता किंवा या अधिनियमातील इतर कोणत्याही तरतुदी असूनही, राज्य सरकारला जर तसे करणे आवश्यक किंवा उचित वाटले, तर ते—

(अ) या अधिनियमांतर्गत कोणत्याही गुन्ह्याचे प्रतिबंध करण्यासाठी किंवा त्याचा सामना करण्यासाठी, किंवा  
(ब) या अधिनियमांतर्गत कोणत्याही प्रकरणासाठी किंवा प्रकरणांच्या वर्गासाठी,

जिल्हा किंवा त्याच्या कोणत्याही भागात, राजपत्रात अधिसूचना प्रसिद्ध करून, राज्य सरकारच्या कोणत्याही अधिकाऱ्यास संहितेनुसार पोलिस अधिकाऱ्यांना असलेले अधिकार प्रदान करू शकते. यात विशेषतः अटक, तपास आणि विशेष न्यायालयासमोर खटला चालविण्याचे अधिकार समाविष्ट असतात.

(2) सर्व पोलिस अधिकारी आणि इतर सर्व शासकीय अधिकारी उपकलम (1) मध्ये उल्लेख केलेल्या अधिकाऱ्यास या अधिनियमातील किंवा त्याअंतर्गत बनविलेल्या नियम, योजना किंवा आदेशांच्या अंमलबजावणीत मदत करतील.

(3) उपकलम (1) अंतर्गत अधिकाऱ्याने वापरलेल्या अधिकारांवर, संहितेतील तरतुदी लागू होतील, ज्या प्रमाणे शक्य असेल त्या प्रमाणे.
