कलम 14 — विशेष न्यायालय आणि विशेष अनन्य (Exclusive) न्यायालय

Scheduled Castes and Scheduled Tribes (Prevention of Atrocities) Act, 1989 — मराठी अनुवाद

(1) जलदगतीने खटले चालविण्यासाठी, राज्य सरकार उच्च न्यायालयाच्या मुख्य न्यायमूर्तींच्या संमतीने, अधिकृत राजपत्रात अधिसूचना काढून, एक किंवा अधिक जिल्ह्यांसाठी विशेष अनन्य न्यायालय (Exclusive Special Court) स्थापन करील.

परंतु असे की, ज्या जिल्ह्यांमध्ये या अधिनियमांतर्गत प्रकरणांची संख्या कमी आहे, त्या जिल्ह्यांसाठी राज्य सरकार उच्च न्यायालयाच्या मुख्य न्यायमूर्तींच्या संमतीने, अधिकृत राजपत्रात अधिसूचना काढून, सत्र न्यायालयाला (Court of Session) या अधिनियमांतर्गत गुन्ह्यांची सुनावणी करण्यासाठी विशेष न्यायालय म्हणून घोषित करू शकते.

यापुढे असेही की, अशा प्रकारे स्थापन किंवा निर्दिष्ट केलेल्या न्यायालयांना या अधिनियमांतर्गत गुन्ह्यांची थेट दखल (cognizance) घेण्याचा अधिकार असेल.

(2) राज्य सरकारचे कर्तव्य असेल की, या अधिनियमांतर्गत प्रकरणे शक्यतो दोन महिन्यांच्या आत निकाली काढली जावीत यासाठी पुरेशा संख्येने न्यायालये स्थापन करावीत.

(3) विशेष न्यायालय किंवा विशेष अनन्य न्यायालयात चालणाऱ्या प्रत्येक खटल्यात, सर्व साक्षीदारांची साक्ष पूर्ण होईपर्यंत, कार्यवाही दिवसेंदिवस चालू ठेवली जाईल, जोपर्यंत न्यायालयाला पुढील दिवसापलीकडे तहकूब करणे आवश्यक वाटत नाही आणि त्याची कारणे लेखी स्वरूपात नोंदवली जात नाहीत.

परंतु असे की, या अधिनियमांतर्गत गुन्ह्याशी संबंधित खटला, शक्यतो आरोपपत्र दाखल झाल्याच्या तारखेपासून दोन महिन्यांच्या आत पूर्ण केला जाईल.

राज्य दुरुस्ती — कर्नाटक

कर्नाटक राज्यात, कलम 14 मध्ये खालीलप्रमाणे बदल करण्यात आला आहे:

“या अधिनियमांतर्गत गुन्ह्यांची सुनावणी करण्यासाठी” या शब्दांच्या ऐवजी,
“मूळ अधिकारक्षेत्र असलेल्या न्यायालयाप्रमाणे या अधिनियमांतर्गत गुन्ह्यांची दखल घेण्यासाठी आणि अशा गुन्ह्यांची सुनावणी करण्यासाठी” हे शब्द वापरण्यात आले आहेत.

(कर्नाटक अधिनियम 35, 2003, कलम 2 नुसार)
