कलम 21 — कायद्याची प्रभावी अंमलबजावणी सुनिश्चित करण्याबाबत सरकारची जबाबदारी

(1) या संदर्भात केंद्र सरकारने केलेल्या नियमांच्या अधीन राहून, राज्य सरकारने या कायद्याची प्रभावी अंमलबजावणी करण्यासाठी आवश्यक ती सर्व उपाययोजना कराव्यात.

(2) विशेषतः, आणि वरील तरतुदींच्या सामान्यतेला बाधा न आणता, अशा उपाययोजनांमध्ये खालील बाबींचा समावेश होऊ शकतो—

(i) अत्याचारग्रस्त व्यक्तींना न्याय मिळविण्यासाठी पुरेशा सुविधा, त्यात कायदेशीर मदतीचा समावेश करून, उपलब्ध करून देणे;

(ii) या कायद्यांतर्गत गुन्ह्यांच्या तपास व खटल्यादरम्यान साक्षीदारांना, त्यात अत्याचारग्रस्तांचाही समावेश करून, प्रवास व देखभाल खर्चाची तरतूद करणे;

(iii) अत्याचारग्रस्तांच्या आर्थिक व सामाजिक पुनर्वसनाची व्यवस्था करणे;

(iv) या कायद्याच्या तरतुदींचे उल्लंघन झाल्यास खटले चालविण्यासाठी किंवा त्यावर देखरेख ठेवण्यासाठी अधिकाऱ्यांची नियुक्ती करणे;

(v) राज्य सरकारला अशा उपाययोजना तयार करण्यासाठी किंवा अंमलात आणण्यासाठी सहाय्य करण्यासाठी योग्य स्तरावर समित्या स्थापन करणे;

(vi) या कायद्याच्या तरतुदींच्या कार्यप्रणालीचा वेळोवेळी आढावा घेण्यासाठी सर्वेक्षणाची तरतूद करणे, ज्यायोगे त्याची अधिक प्रभावी अंमलबजावणी करण्यासाठी उपाय सुचवता येतील;

(vii) ज्या भागांमध्ये अनुसूचित जाती व अनुसूचित जमातींच्या सदस्यांवर अत्याचार होण्याची शक्यता आहे अशा भागांची ओळख करून त्यांची सुरक्षितता सुनिश्चित करण्यासाठी आवश्यक उपाययोजना करणे.

(3) उपकलम (1) अंतर्गत राज्य सरकारांनी घेतलेल्या उपाययोजनांचे समन्वय साधण्यासाठी केंद्र सरकारने आवश्यक ती पावले उचलावीत.

(4) केंद्र सरकारने दरवर्षी या कलमाच्या तरतुदींनुसार स्वतःने व राज्य सरकारांनी घेतलेल्या उपाययोजनांबाबतचा अहवाल संसदेत प्रत्येक सभागृहाच्या पटलावर मांडावा.
