कलम 1. संक्षिप्त शीर्षक, विस्तार आणि प्रारंभ

(1) या अधिनियमास "अनुसूचित जाती आणि अनुसूचित जमाती (अत्याचार प्रतिबंध) अधिनियम, 1989" असे म्हणतात.

(2) हा अधिनियम संपूर्ण भारतभर लागू होईल.

(3) हा अधिनियम केंद्र सरकारने अधिकृत राजपत्रात अधिसूचना काढून ज्या तारखेपासून लागू करण्याचे निर्देश दिले जातील, त्या तारखेपासून लागू होईल.

टीप:

1. "जम्मू आणि काश्मीर राज्य वगळता" हे शब्द अधिनियम क्र. 34, 2019 च्या कलम 95 व पाचव्या अनुसूचीनुसार (31-10-2019 पासून) वगळण्यात आले.

2. 30 जानेवारी 1990 पासून लागू (अधिसूचना क्र. S.O. 106(E), दिनांक 29 जानेवारी 1990, भारत राजपत्र, विशेष, भाग II, विभाग 3(ii)).
