कलम 4 : कर्तव्यांकडे दुर्लक्ष केल्याबद्दल शिक्षा

(1) जो कोणी सार्वजनिक सेवक असून, अनुसूचित जाती किंवा अनुसूचित जमातीचा सदस्य नसलेला, या अधिनियमांतर्गत व त्याअंतर्गत तयार करण्यात आलेल्या नियमांनुसार त्याच्यावर सोपवलेली कर्तव्ये जाणीवपूर्वक पार पाडण्यात दुर्लक्ष करतो, त्यास किमान सहा महिने ते कमाल एक वर्षांपर्यंत कारावासाची शिक्षा होईल.

(2) उपकलम (1) मध्ये नमूद केलेल्या सार्वजनिक सेवकाची कर्तव्ये पुढीलप्रमाणे असतील—

(a) तक्रारदाराने तोंडी दिलेली माहिती पोलीस ठाण्याचे प्रभारी अधिकारी यांनी लेखी स्वरूपात नोंदविल्यानंतर, ती माहिती तक्रारदारास वाचून दाखवणे व त्यानंतर त्याची सही घेणे;

(b) या अधिनियमांतर्गत व इतर लागू तरतुदीनुसार तक्रार किंवा प्रथम माहिती अहवाल (FIR) नोंदवणे व योग्य कलमांखाली नोंदणी करणे;

(c) नोंदविलेल्या माहितीची प्रत त्वरित तक्रारदारास देणे;

(d) पीडित किंवा साक्षीदारांचे जबाब नोंदवणे;

(e) तपास पूर्ण करून ६० दिवसांच्या आत विशेष न्यायालय किंवा विशेष विशेष न्यायालयात आरोपपत्र दाखल करणे व विलंब असल्यास त्याचे लेखी स्पष्टीकरण देणे;

(f) कोणतेही दस्तऐवज किंवा इलेक्ट्रॉनिक नोंद अचूकपणे तयार करणे, तयार करणे व भाषांतर करणे;

(g) या अधिनियमांतर्गत किंवा त्याअंतर्गत तयार केलेल्या नियमांनुसार इतर कोणतीही कर्तव्ये पार पाडणे;

अट:
सार्वजनिक सेवकाविरुद्ध आरोप प्रशासनिक चौकशीच्या शिफारसीवर नोंदवले जातील.

(3) उपकलम (2) अंतर्गत कर्तव्याकडे दुर्लक्ष केल्याच्या प्रकरणात, विशेष न्यायालय किंवा विशेष विशेष न्यायालय संज्ञान घेईल व संबंधित सार्वजनिक सेवकाविरुद्ध दंडात्मक कारवाईसाठी निर्देश देईल.
